{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit",
      "runtimeExecutable": "/opt/anaconda3/bin/streamlit",
      "runtimeArgs": ["run", "app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
